property1=Enter a valid email
property2=Password is required
property3=Enter a valid password
property4=Your name is required
property5=Name is too short
property6=Name is too Long
property7=Email is required
property8=Accept terms & conditions
property9=Email is required
property10=Dob is required
property11=Dob is too short
property12=Dob is too Long
property13=Address is required
property14=Address is too short
property15=Address is too Long
property16=City is required
property17=City is too short
property18=City is too Long
property19=ZipCode is required
property20=ZipCode is too short
property21=ZipCode is too Long
property22=enter valid details